# bws-apigen-cli

./: README.md  dependency-reduced-pom.xml  pom.xml
bws-apigen/DEBIAN/: control
src/main/java/com/bossawebsolutions/bwsapigencli/: Main.java
src/main/java/com/bossawebsolutions/bwsapigencli/application/dto/: AuthCache.java  LoginResponse.java
src/main/java/com/bossawebsolutions/bwsapigencli/client/: ApiClient.java
src/main/java/com/bossawebsolutions/bwsapigencli/model/: EntityMeta.java  FieldMeta.java
src/main/java/com/bossawebsolutions/bwsapigencli/parser/: EntityParser.java
src/main/java/com/bossawebsolutions/bwsapigencli/scanner/: EntityScanner.java
src/main/java/com/bossawebsolutions/bwsapigencli/utils/: AuthCacheManager.java  FileInstaller.java  MachineHash.java  ProjectStructure.java
